<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script> 
    <script>
      const socket = io();
      const form   = document.querySelector('#form');
      const input  = document.getElementById('input');
      const msgs   = document.querySelector('#messages');
      //Sending messages from client [socket] to server
      //When you type something in the chat form and submit:
      form.addEventListener('submit',(e)=>{
        e.preventDefault();
        if(input.value){
          //a custom event 'chat msg' to send and receive message
          //The chat message is being sent from the client [socket] to server.
          socket.emit('chat msg',input.value);
          input.value='';
        }
      })

      //All sockets recieving message from 'server':
      socket.on('chat msg',(msg)=>{
          const item = document.createElement('li');
          item.textContent = msg;
          msgs.appendChild(item);
          window.scrollTo(0,document.body.scrollHeight);
      })
    </script>
  </body>
</html>